{
  "name": "aupair",
  "version": "1.1.4",
  "description": "A digital au-pair that monitors the health of your dependents.",
  "keywords": [
    "health",
    "status",
    "check",
    "health check",
    "status check",
    "healthcheck"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/bunk/aupair.git"
  },
  "main": "lib/index.js",
  "scripts": {
    "clean": "rm -rf lib",
    "lint": "standard",
    "build": "npm run clean && babel -d lib/ src/ --ignore=\"*spec.js\" --source-maps",
    "test": "npm run coveralls",
    "test:run": "mocha --require babel-core/register --require ./spec-helpers -R spec 'src/**/*.spec.js'",
    "cover": "nyc -r text-summary -r html -- npm run test:run",
    "coveralls": "nyc npm run test:run && nyc report -r text-lcov | coveralls",
    "pretest": "npm run lint",
    "preversion": "npm run cover",
    "version": "npm run build",
    "postversion": "git push && git push --tags",
    "prepublish": "publish-please guard",
    "publish-please": "publish-please"
  },
  "author": "JD Courtoy <jd@courtoy.io>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "chai": "^3.5.0",
    "coveralls": "^3.0.0",
    "mocha": "^2.5.3",
    "nyc": "^6.4.4",
    "publish-please": "^2.3.1",
    "sinon": "^1.17.4",
    "sinon-as-promised": "^4.0.0",
    "standard": "^10.0.3"
  },
  "dependencies": {
    "babel-runtime": "^6.9.2",
    "joi": "^9.0.0-3",
    "moment-precise-range": "^0.1.1"
  },
  "nyc": {
    "exclude": [
      "**/*.spec.js"
    ]
  }
}
